<!DOCTYPE html >
<html>
<header>
<!-- Latest compiled and minified CSS -->
<!--<link rel="stylesheet" type="text/css" href="main.css"> -->
<meta charset="UTF-8">
<title>Record Website</title>
<h1 style = "text-align:center; font-size: 60px; margin-bottom: 0px; " >The Record</a></h1>
<div class= "subTitle">
<center>This is the date area </center>
</div>
<ul class="nav">
<li><a href="#">Home</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Opinion</a></li>
<li><a href="#">Sports</a></li>
<li><a href="#">Videos</a></li>
<li><a href="#">Social Media</a></li>
<li><a href="/home/f13/mrmccalib/Desktop/contactUs.html/" target="_blank">Contact Us</a></li>
</ul>
<style>
.nav{
border: solid black;
border-top-width:10px;
border-bottom-width:1px;
border-left-width:0px;
border-right-width:0px;
list-style:none;
margin:0;
padding:0;
text-align:center;
margin-bottom: 10px;
}
.nav li{
display:inline;
<!--background-color: green; -->
}
.nav a{
display:inline-block;
padding-right:20px;
padding-left: 20px;
padding-top: 10px;
padding-bottom: 10px;
text-decoration: none;
color: black;
}
.cols{
height: 600px;
}
.firstCol{
background-color: red;
float:left;
width: 33%;
height: 100%;
}.secondCol{
background-color: blue;
display: inline-block;
width: 33%;
height: 100%;
}.thirdCol{
width: 33%;
height: 100%;
background-color: orange;
float: right;
}.secondCol img{
height: 300px ;
width: 100%;
}
footer{
clear: both;
width: 100%;
height: 60px;
background:#6cf;
}
</style>
</header>
<body>
<div class = "cols">
<div class = "firstCol">
<h1>This is the headline</h1>
<p >Emily Jensen, a St. Ben’s senior and Democratic Farmer-Labor (DFL) candidate, is running for the District 13A Minnesota House seat. She faces incumbent Jeff Howe, a Republican of Rockville, who was elected in 2012.
District 13A includes Collegeville and St. Joseph as well as surrounding communities including Avon, Kimball, Paynesville, Cold Spring, Richmond and Rockville.
it her website, http://www.jensenformnhouse.com.</p>
</div>
<div class = "secondCol">
<img src = "stickworks.png" alt ="this is a picture" >
<p >this is what we can do for the first column and then go on from there</p>
</div>
<div class = "thirdCol">
<h2>This is the heading of an article</h2>
<p>this is what we can do for the first column and then go on from there</p>
</div>
</div>
</body>
<footer>
<p>@Copy right bla bla bla</p>
</footer>
</html>
